<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_margin="@dimen/margin"
        android:id="@+id/tv_list_dokter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_list_dokter_title"
        android:textSize="@dimen/size_title"
        android:textColor="@color/black"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lst_Dokter"
        android:layout_below="@+id/tv_list_dokter_title">
    </ListView>

    <Button
        android:id="@+id/btn_tambah_dokter"
        android:layout_width="@dimen/btn_list_dokter"
        android:layout_height="@dimen/btn_list_dokter"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_button"
        android:text="@string/btn_list_dokter"
        android:textSize="@dimen/btn_text_list_dokter" />
</RelativeLayout>