<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tv_list_dokter_title">

        <TextView
            android:layout_marginLeft="@dimen/margin"
            android:id="@+id/tv_list_dokter_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/size_form"/>

        <TextView
            android:layout_marginRight="@dimen/margin"
            android:id="@+id/tv_list_dokter_spesialisasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:layout_marginLeft="270dp"
            android:textSize="@dimen/size_form"/>

    </LinearLayout>